body {
    height: 2000px;
    
    background-image: url('../../img/bg/bg-lines.png');
    background-repeat: repeat-y;
    background-position: center;
    background-size: initial;
    
    font-family: sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    
    padding-left: 15px;
    padding-right: 15px;
    
    @media (min-width: 1254px) {
        width: 1224px;  
        
        padding-left: 0;
        padding-right: 0;
        
        margin-left: auto;
        margin-right: auto;
    }
}

.container-100 {
    width: 100%;
}

.relative {
    position: relative;
}

.read-more-link, a.read-more-link {
    position: relative;
    padding-bottom: 10px;
    display: inline-block;
    
    color: #333333;
    text-decoration: none;
    font-family: 'League Spartan Bold', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    
    &:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        
        content: "";
        height: 2px;
        background-color: rgba(93, 168, 239, 0.7);
        opacity: 0.7;
    }
    
    &--center {
        text-align: center;
    }
}

.title {
    color: #333333;
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.42px;
    
    text-align: center;
    
    margin-bottom: 20px;
}

.subtitle {
    display: block;
    
    color: #5da8ef;
    font-family: 'League Spartan Bold', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    
    text-align: center;
    
}

.desc-text {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: rgba(97, 97, 97, 0.651);
    line-height: 1.714; 
    letter-spacing: 0.35px;    
}

.title-desc {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: rgba(97, 97, 97, 0.651);
    line-height: 1.714;
    text-align: center;
    
    margin-bottom: 35px;
}

.mt--80 {
    margin-top: -80px;
}









