.camp {
    width: 100%;
    display: flex;
    
    margin-top: 130px/2;
    margin-bottom: 95px;
    
    @media (min-width: 920px) {
        margin-top: 130px;
        margin-bottom: 95px;    
    }
}

.camp-item__img {
    width: 90%;
    
    @media (min-width: 920px) {
        width: auto;
    }
}

.camp__desc {
    width: 380px;
    
    padding-left: 40px/2;
    
    @media (min-width: 920px) {
        width: 395px;
    
        padding-top: 100px;
        padding-left: 40px;    
    }
}

.camp-title {
    font-size: 9px;
    font-family: 'League Spartan Bold', sans-serif;
    color: rgba(11, 12, 17, 0.271);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    
    margin-bottom: 50px/2;
    
    @media (min-width: 920px) {
        margin-bottom: 50px;
    }
}

.camp-addres {
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    color: rgb(51, 51, 51);
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.300px;
    
    margin-bottom: 60px/2;
    
    padding-left: 45px/2;
    
    @media (min-width: 920px) {
        font-size: 32px; 
        
        margin-bottom: 60px;
        padding-left: 45px;
    }
}