.footer {
    width: 100%;
    
    padding-bottom: 100px;
}

.footer-logo {
    text-align: center;
    margin-bottom: 30px;
}

.footer__navigation-wrapper {
    width: 100%;
    
    margin-left: auto;
    margin-right: auto;
    
    @media (min-width: 990px) {
        width: 420px;    
    }
}

.footer__socials {
    display: flex;
    
    width: 135px;
    
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
}

.footer__social-item {
    margin-right: 45px;
    
    &:last-child {
        margin-right: 0px;
    }
}