.quote {
    padding-top: 95px/2;
    padding-bottom: 110px/2;
    
    @media (min-width: 992px) {
        padding-top: 95px;
        padding-bottom: 110px;    
    }
}

.quote-wrapper {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    
    @media (min-width: 640px) {
        width: 610px;
        margin: 0 auto;
        padding: 0;
    }
    
    &:after {
            content: "";
            width: 2px;
            height: 100px/2;
            background-color: #5da8ef;
            position: absolute;
            bottom: -58px/2;
            left: 50%;
            transform: translate(-50%, 100%);
        
        @media (min-width: 1254px) {
            content: "";
            width: 2px;
            height: 100px;
            background-color: #5da8ef;
            position: absolute;
            bottom: -58px;
            left: 50%;
            transform: translate(-50%, 100%);       
        }
    }
} 

.quote__text {
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    color: rgba(51, 51, 51, 0.902);
    line-height: 1.462;
    
    margin-bottom: 25px;
    
    @media (min-width: 992px) {
        font-size: 26px;
        font-family: 'Playfair Display', serif;
        color: rgba(51, 51, 51, 0.902);
        line-height: 1.462;

        margin-bottom: 25px;
    }
}

.quote__author {
    font-family: 'League Spartan Bold', sans-serif;
  font-size: 9px;
  color: rgba(51, 51, 51, 0.902);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 7.333; 
}