.subscribe-wrapper {
    position: relative;
    
    &:after {
        position: absolute;
        content: "";
        top: -405px;
        bottom: auto;
        left: 0px;
        right: 0px;
        
        width: 100%;
        height: 1335px;
        z-index: -1;
        
        background-image: url('../../img/bg/bg-lines.png'), url('../../img/bg/bg-surfer.jpg');
        background-repeat: repeat-y, no-repeat;
        background-position: center, center;
        background-size: auto, cover;
    }
}

.subscribe {
    width: 100%;
    
    margin-top: 50px;
    padding-top: 160px;
    padding-bottom: 75px;
    
    position: relative;
    
    margin-left: auto;
    margin-right: auto;
    
    text-align: center;
    
    @media (min-width: 1254px) {
        width: 590px;   
    }
    
    & .title-desc {
        width: 320px;
        
        margin-left: auto;
        margin-right: auto;
        
        @media (min-width: 920px) {
            margin-left: auto;
            margin-right: auto;
            
            width: 620px;  
        }
        
        @media (min-width: 1254px) {
            margin-left: 0;
            margin-right: 0;
            
            width: auto;
        }
    }
    
    &:before {
        position: absolute;
        content: "";
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 2px;
        height: 100px;
        background-color: #5da8ef;
        display: block;
    }
}

.subscribe-form {  
    width: 320px;
    display: flex;
    
    margin-left: auto;
    margin-right: auto;
    
    @media (min-width: 920px) {
        margin-left: auto;
        margin-right: auto;
        
        width: 580px;
    }
    
    @media (min-width: 1254px) {
        margin-left: 0;
        margin-right: 0;
        
        width: 590px;
    }
}

.subscribe__input {
    font-size: 9px;
    font-family: 'League Spartan Bold', sans-serif;
    color: rgba(51, 51, 51, 0.902);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1; 
    letter-spacing: 5.4px;
    
    width: 320px;
    height: 50px;
    
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
    background-color: #f5f5f5;
    border: 1px solid rgba(97, 97, 97, 0.0);
    padding-left: 30px;
    padding-right: 30px;
    transition: 0.2s ease-in;
    
    @media (min-width: 920px) {
        width: 540px;
        
        margin-left: 0;
        margin-right: 0;    
    }
    
    @media (min-width: 1254px) {
        width: 590px;
        
        margin-left: 0;
        margin-right: 0;
    }
    
    &:active, &:focus {
        border: 1px solid rgba(97, 97, 97, 0.15);
        outline: none;
    }
}

.subscribe__submit {
    width: 50px;
    height: 50px;
    
    background-color: #5da8ef;
    background-image: url('../../img/icons/header-slider-right.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: initial;
    text-indent: -1000px;
    
    border: 0px none;
    cursor: pointer;
    
    transition: 0.2s ease-in;
    
    &:hover, &:focus {
        background-color: lighten(#5da8ef, 5%);
        outline: none;
    }
    
    &:active {
        background-color: darken(#5da8ef, 10%);
        outline: none;
    }
}