.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    
    @media (max-width: 940px) {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.container-fluid {
    width: 100%;    
}

.container-padding {
    padding-top: 90px;
    padding-bottom: 90px;
}

.latest-container-padding {
    padding-top: 20px;    
}

.row {
    display: flex;
    flex-direction: row;
}

.row-mb {
    display: flex;
    flex-direction: column;
    
    @media (min-width: 720px) {
        display: flex;
        flex-direction: row;
    }
}

.row-mb-footer {
    display: flex;
    flex-direction: column;
    
    @media (min-width: 990px) {
        display: flex;
        flex-direction: row;
    }
}

.col {
    
    &:hover {
        text-decoration: underline; 
        text-decoration-color: white;
    }
}

.row2 {
    display: flex;
    flex-direction: column;
}

.col-1-of-3 {
    width: 78%;
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    
    @media (min-width: 720px) {
        margin-right: 30px;
        margin-left: 0;
        margin-bottom: 0;
        width: 48%;
    }
}

.pt-100 {
    padding-top: 100px;
}