.margin-bottom-50 {
    margin-bottom: 50px;
}

.line {
    width: 171px;
    height: 2px;
    
    margin-top: 40px;
    margin-left: 120px;
    
    background-color: rgb(119, 119, 119);
}

.mt-10 {
    margin-top: 10px;
}