.button {
    height: 50px;
    background-color: #7cc576;
    border-radius: 60px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    
    display: inline-block;
    
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0px 1px 1px rgba(34, 129, 26, 1);
    
    &:hover, &:focus {
        color: rgb(34, 34, 34);
    }
    
    &:active, &:focus {
        color: #2ab41f;
    }
    
    @media (min-width: 720px) {
        height: 60px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        padding-bottom: 20px;    
    }
}