.heading-block {
    margin-bottom: 80px;
    text-align: center;
}

.heading-1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    
    font-size: 50px;
    line-height: 65px;
    text-transform: uppercase;
    letter-spacing: -2px;
    margin: 0;
    margin-bottom: 30px;
    
    @media (min-width: 720px) {
        font-size: 60px;    
    }
}

.heading-2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #222;
    letter-spacing: -1px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin: 0;
    
    @media (min-width: 720px) {
        font-size: 40px;    
    }
}

.heading-2.white {
  color: #fff;  
}

.heading-2 em {
    color: #7cc576;
    font-style: normal;
}

.subtitle {
    font-size: 18px;
    color: #777777;
    font-family: 'Roboto Slab', serif;
    margin-top: 0;
    
    @media (min-width: 720px) {
        font-size: 20px;    
    }
}

.subtitle.subtitle--header {
    color: #ccc; 
}