.header {
    height: 530px;
    background-image: url(../img/bg/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header-content {
    width: 620px;
    display: column;
    align-items: center;
    padding-top: 90px;
}