.list-icons-check {
    list-style-type: none;
    margin: 30px 0 45px 0;
    padding: 0;
    
    li {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 50px;
        margin-bottom: 25px;
        
        &:before {
            background-image: url(../../img/icons/checkmark.png);
            background-repeat: no-repeat;
            background-position: left top; 
            content: "";
            position: absolute;
            width: 35px;
            height: 35px;
            top: 0;
            left: 0;
        }
        
        &:last-child {
            margin-top: 15px;
            
            @media (min-width: 720px) {
                margin-top: 0px;
            }
        }
        
        @media (min-width: 720px) {
            margin-bottom: 10px;
        }
    }
}