.logo-holder {
    width: 100%;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    margin-top: 40px;
    
    @media (min-width: 720px) {
        width: 220px; 
        text-align: none;
        margin-top: 0px;
    }
}

.navigation-list__list-item {
    & a {
        font-weight: 500;
    }
}

.navigation-holder {
    width: 700px;
    height: 30px;
    padding-top: 45px;
    padding-bottom: 45px;
    display: none;
    
    @media (min-width: 720px) {
        display: block;  
        width: 620px;
        height: 30px;
    }
    
}

.navigation-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-transform: uppercase;
    
    
    &__list-item {
       padding-left: 30px;
            
    }
}

// МОБИЛЬНЫЙ МЕНЮ 

.navigation-mobile {
    background-color: #7cc576;
	width: 100%;
    position: fixed;
    left: 0;
	padding: 7px;
	border-bottom: 2px solid #ebebeb;   
    
    @media (min-width: 720px) {
        display: none;
    }
}

#menuShow {
	font-size: 24px;
    display: flex;
    justify-content: center;
	margin-top: 4px;
	cursor: pointer;
    font-weight: 600;
}

#mobileMenu {
	display: none;
	width: 100%;
}

.navigation-mobile-item {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    transition: 0.2s ease-out;
    
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
    
    &:active {
        color: rgb(34, 34, 34);
        text-decoration: none;
    } 
    
    display: flex;
    justify-content: center;
    
    margin-bottom: 50px;
    
    &:last-child {
        margin-bottom: 80px;
    }
    
    &:first-child {
        margin-top: 80px;
    }
}

// МОБИЛЬНЫЙ МЕНЮ 
.logo-holder span {
    padding-top: 45px;
    padding-bottom: 45px;
}

.logo-holder img {
    height: 25px;
}

.logo-holder a {
    
    &:hover, &:focus, &:active {
            border-bottom: 0px;
            text-decoration: none;
        }  
}

a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
    
    &:active {
        text-decoration: none;
        outline: none;
    } 
}

.navigation-list-item {
    color: #777;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    transition: 0.2s ease-out;
    border-bottom: 0px solid lime;
    padding-bottom: 7px;
    
    &:hover, &:focus, &:active {
        border-bottom: 1px solid lime;
        color: #2ab41f;
        text-decoration: none;
        padding-bottom: 3px;
    }
    
    &:active {
        border-bottom: 1px solid rgb(34, 34, 34);
        color: rgb(34, 34, 34);
        text-decoration: none;
        padding-bottom: 3px;
        outline: none;
    }     
}


















