.service-box {
    text-align: center;    
}

.service-box__icon {
    margin-bottom: 50px;
    
    & img {
        height: 40px;
    }
}

.service-box__header {
    font-size: 18px;
    color: #222;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
    text-transform: uppercase;
}

.service-box__text {
    height: auto;
    color: #777777;
    font-family: 'Roboto Slab', serif; 
    letter-spacing: -0.5px;
}