.special-bg-block {
//    height: 615px;
    width: 100%;
    display: flex;
    flex-direction: row;
    
    @media (min-width: 720px) {
        width: auto;
    }
}

.background-icon {
    width: 30%; 
    background-color: #e9e9e9; 
    position: relative;
    display: none;
    
    @media (min-width: 720px) {
        display: block;
    }
}

.background-icon:after {
    display: block;
    width: 190px;
    height: 100%;
    position: absolute;
    content: "";
    background-image: url(../../img/bg/bg-gear.png);
    background-repeat: no-repeat;
    background-position: left center;
    right: 0px;
    top: 0px;
}

.background-photo {
    width: 100%;
    background-image: url(../../img/bg/bg-relax.jpg);
    background-repeat: no-repeat;
    background-position: left top; 
    background-size: cover;
    
    @media (min-width: 720px) {
        width: 70%;
        background-repeat: no-repeat;
        background-position: left top; 
        background-size: cover;
    }
}

.special-bg-block-content {
    width: 280px;
    
    margin-left: auto;
    margin-right: auto;
    
    padding-top: 50px;
    padding-bottom: 100px;
    
    color: #ccc;
    
    @media (min-width: 720px) {
        width: 520px;
        
        margin-left: 0;
        margin-right: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
    }
    
    @media (min-width: 1110px) {
        width: 700px;
        padding: 100px;
    }
}