.brands-wrapper {
    width: 100%;
    
    margin-top: 60px;
    margin-bottom: 60px;
    
    margin-left: auto;
    margin-right: auto;
    
    @media (min-width: 990px) {
        width: 940px;    
    }
}

.brands-content {
    width: 280px;
    
    margin-left: auto;
    margin-right: auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media (min-width: 990px) {
        width: 820px;  
        
        display: flex;
        flex-direction: row;
    }
}

.brands-img {
    margin-bottom: 45px;
    
     @media (min-width: 990px) {
        margin-right: 50px;
     }
    
    display: flex;
    justify-content: center;
}