.clients-wrapper {
    width: 100%;
    
    margin-top: 100px;
    
    @media (min-width: 990px) {
        width: 940px; 
        margin-left: auto;
        margin-right: auto;
    }
}

.clients-container {
    width: 100%;
    
    @media (min-width: 990px) {
        width: 940px; 
    }
}

.client-blog {
    width: 280px;
    
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: 40px;
    
    display: flex;
    flex-direction: column;
    
    @media (min-width: 660px) {
        width: 580px;
    }
    
    @media (min-width: 990px) {
        width: 915px; 
        
        display: flex;
        flex-direction: row;
        
        &:last-child {
            flex-direction: row-reverse;
        }
    }
}

.client-img {
    width: auto;
    
    display: flex;
    justify-content: center;
    
    margin-bottom: 40px;
    
    @media (min-width: 990px) {
        
        margin-right: 45px;
        margin-bottom: 0px;
    
        &:last-child {
            margin-right: 0px;
        }
        
        
    }
}

.report-block {
    width: 100%;
    height: 320px;
    
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    
    background: rgba(0, 0, 0, 0.05);
    
    text-align: center;
    
    & p {
        font-size: 22px;
        
        color: rgb(119, 119, 119);
        line-height: 1.273;
        text-align: center;
        
        margin-bottom: 10px;
    }
    
    & span {  
        font-size: 18px;
        font-family: "Myriad Pro";
        color: rgb(124, 197, 118);
        line-height: 1.5;
        
        @media (min-width: 990px) {
            margin-left: 90px; 
            line-height: 2;
        }
    }
    
    &:last-child {  
        @media (min-width: 990px) {
            margin-right: 45px;    
        }
    }
    
    @media (min-width: 660px) {
        width: 540px;
        height: 170px;
    
        margin-top: 30px; 
        
        margin-left: auto;
        margin-right: auto;
        
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        
        text-align: none;
    }
    
    @media (min-width: 990px) {
        width: 640px;
        height: 170px;
    
        margin-top: 30px; 
        
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        
        text-align: none;
    } 
}