.contact-wrapper {
    width: 100%;
    height: 250px;
    
    margin-top: 65px;

    background-color: rgb(124, 197, 118);
}

.contact-content {
    width: auto;
    
    margin-left: auto;
    margin-right: auto;
    
    padding-top: 30px;
    
    @media (min-width: 990px) {
        width: 940px;  
        padding-top: 40px;
    }
}

.contact-title {
    
    & h2 {
        font-size: 28px;
        font-family: "Montserrat";
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        
        @media (min-width: 990px) {
            font-size: 38px;
        }
    }
}

.contact-btn {
    width: 160px;
    
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: 45px;
    
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    
    border: 3px solid rgb(255, 255, 255);
    border-radius: 5px;
    
    & span {
        font-size: 16px;
        font-family: "Montserrat";
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 2.278;
        transition: all.6s ease;
        
        @media (min-width: 990px) {
            font-size: 18px;
        }
    }
    
    &:hover {
        background-color: rgb(34, 34, 34);
        border-color: rgb(34, 34, 34);
        border-radius: 10px;
        
        transition: all.6s ease;
        
        & span {
            color: white;
            transition: all.6s ease;
        }
    }
    
    @media (min-width: 990px) {
        width: 190px;
        
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        padding-right: 30px;    
    }
}

.contact-btn-a {
    border: none;
    
    &:hover {
        border: none;
    }
}