.values-wrapper {
    width: 100%;
    height: 1260px;
    
    background-color: rgb(249, 249, 249);
    
    @media (min-width: 990px) {
        height: 560px;    
    }
}

.values-contentainer {
    width: 290px;
    height: 360px;
    
    margin-left: auto;
    margin-right: auto;
    
    @media (min-width: 990px) {
        width: 940px; 
        height: 360px;
    }
}

.values-content {
    width: 100%;
    
    margin-bottom: 100px;
    
    display: flex;
    flex-direction: column;
    
    @media (min-width: 990px) {
        display: flex;
        flex-direction: row;    
    }
}

.values-block {
    width: 290px;
    
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: 40px;
    
    & .service-box__header {
        text-align: center;
    }
    
    & .service-box__text {
        text-align: center;
    }
    
    @media (min-width: 990px) {
        margin-right: 40px;    
    }
}

.values__icon {
    width: 95px;
    height: 95px;
    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}